<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!-- header with navigatio menu -->
	<header class="header">
		<div class="logo-name">
		    <a href="#">
				<h2>.PRaGYAn</h2>
			</a>
		</div>
        <div class="nav-menu">
    	   <input type="checkbox" class="menu-bar">
           <div class="bars"></div>
		        <ul class="menu">
			        <li><a href="index.html">Home  |</a></li>
			        <li><a href="portfolio.html">Portfolio  |</a></li>
			        <li><a href="contact.html">Contact  |</a></li>
			        <li><a href="cv.html">CV  |</a></li>
			        <li><a href="sitereport.html">Site report</a></li>
		        </ul>
        </div>
	</header>

<!-- contact-information -->
	<div class="main-row">
        <div class="first-column">
          <h2>Feel free to Contact&nbsp;!<br>Let's start a conversation!</h2>
          <h3 class="contact">Phone:<small>(+977)9824983596</small></h3><hr>
          <h3 class="contact">For any questions,<br>Email:<a href="mailto:aadeshchamlagain07"><small><u>aadeshchamlagain07</u></small></a></h3>
        </div>
        <div class="second-column">
            <h2>How can I help you?</h2>
            <form action="mailto:aadeshchamlagain07" method="post">
                <input type="text" name="firstname" placeholder="First Name" required="required"><br>
                <input type="text" name="lastname" placeholder="Last Name" required="required"><br>
                <input type="email" name="email" placeholder="Email" required="required"><br>
                <input type="email" name="confirmemail" placeholder="Confirm Email" required="required"><br><br>
                <textarea name="messege" placeholder="Your messege here..."></textarea><br>
                <input type="submit" id="submit" value="Send Message">
            </form>
        </div>
    </div>
<!-- footer -->
    <footer>
        <div class="row-1">
           <h2 id="logo"><b>.PRaGYAn</b></h2>
           <nav>
                <a href="https://www.facebook.com/" id="follow1">Facebook</a>
                <a href="https://www.Instagram.com" id="follow2">Instagram</a>
                <a href="www.Twitter.com"  id="follow3">Twitter</a>
            </nav>
            <p class="copyright">pragyanchamlagain&copy;2021.</p>
        </div> 
    </footer>     
</body>
</html>